{
  "name": "Vizard",
  "description": "Vizard project",
  "logo": "https://avatars1.githubusercontent.com/u/631035",
  "repository": "https://github.com/ciudadanointeligente/vizard",
  "keywords": [
    "Ruby",
    "Rails",
    "RSpec",
    "Bootstrap"
  ],
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  }
}
